/**
 * Base style for kmom03.
 */

 @htmlColor: black;

html {
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 100%;
    color: @htmlColor;
    background-image: url(../img/kmom06/texture-body.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom center;
    background-repeat: no-repeat;
}

// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
}

* {
    box-sizing: border-box;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();